<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_study"
        android:name="com.del.studyenglish1.SelectLevelPage"
        android:label="fragment_page5"
        tools:layout="@layout/fragment_select_level_page" >
        <action
            android:id="@+id/action_nav_page5_to_page5_CheckLevel"
            app:destination="@id/page5_CheckLevel" />
        <action
            android:id="@+id/action_nav_page5_to_page5_1"
            app:destination="@id/page5_1" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.del.studyenglish1.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />

    <fragment
        android:id="@+id/nav_goals"
        android:name="com.del.studyenglish1.GoalsPage"
        android:label="fragment_goals_page"
        tools:layout="@layout/fragment_goals_page" />

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.del.studyenglish1.ProgressPage"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_progress_page" />

    <fragment
        android:id="@+id/nav_dictionary"
        android:name="com.del.studyenglish1.DictionaryPage"
        android:label="fragment_dictionary_page"
        tools:layout="@layout/fragment_dictionary_page" />

    <fragment
        android:id="@+id/page5_CheckLevel"
        android:name="com.del.studyenglish1.CheckLevelPage"
        android:label="fragment_page5_check_level"
        tools:layout="@layout/fragment_check_level_page" />

    <fragment
        android:id="@+id/multipleChoiceQuiz"
        android:name="com.del.studyenglish1.MultipleChoiceQuiz"
        android:label="fragment_multiple_choice_quiz"
        tools:layout="@layout/fragment_multiple_choice_quiz" />

    <fragment
        android:id="@+id/page5_1"
        android:name="com.del.studyenglish1.SelectTypePage"
        android:label="Page5_1"
        tools:layout="@layout/fragment_select_type_page"/>

    <fragment
        android:id="@+id/page5_2"
        android:name="com.del.studyenglish1.SelectTopicPage"
        android:label="fragment_page5_2"
        tools:layout="@layout/fragment_select_topic" />

    <fragment
        android:id="@+id/page_5_3_Grammar"
        android:name="com.del.studyenglish1.TopicHomePage"
        android:label="Page_5_3_Grammar"
        tools:layout="@layout/fragment_topic_home_page"/>

    <fragment
        android:id="@+id/page5_4_Grammar"
        android:name="com.del.studyenglish1.ActivityHomePage"
        android:label="Page5_4_Grammar"
        tools:layout="@layout/fragment_activity_home_page"/>

</navigation>