<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/page5">

    <fragment
        android:id="@+id/page5"
        android:name="com.del.studyenglish1.Page5"
        android:label="fragment_page5_1"
        tools:layout="@layout/fragment_page5_1" >
        <action
            android:id="@+id/action_page5_to_page5_1"
            app:destination="@id/page5_1" />
    </fragment>

    <fragment
        android:id="@+id/page5_1"
        android:name="com.del.studyenglish1.Page5_1"
        android:label="Page5_1" >
        <action
            android:id="@+id/action_page5_1_to_page5"
            app:destination="@id/page5" />
    </fragment>
</navigation>