<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">


    <TextView
        android:id="@+id/text_view_topic_item"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/blue_button_all_bg"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="Button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>

