<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clipToPadding="true"
        android:dividerPadding="8dp"
        android:padding="8dp">
        <Space
            android:layout_width="16dp"
            android:layout_height="3dp" />

        <TextView
            android:id="@+id/text_view_vocab"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="16dp"
            android:layout_height="3dp" />

        <TextView
            android:id="@+id/text_view_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </TableRow>
</RelativeLayout>

